<!DOCTYPE html>
<html>

	<meta charset="utf-8"></meta>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<head>
	<title>Banana's Data - About me</title>
	</head>

<body>
	<div class='Title'>

		<h1>Chen Ssu Chi</h1>
		<p> CS student	 </p>
	</div>
	<br>
	<br>

	<div class='About_me'>
		<h1>ABOUT ME</h1>
		<p> Nick Name: Banana, Ugly Fish<p>
		<p> Age: 20 </p>
		<p> Major: Computer Science</p>
		<p> Facebook:
			<a href= "https://www.facebook.com/chen.s.chi"> My facebook page </a>
		</p>
		<p> Instagram:
			<a href= "https://www.instagram.com/ckmg_chenssuchi/"> My IG </a>
		</p>
	</div>



<!--	<form action="t.php" method="post">
		<input name = "fname" placeholder="first name" type = "text"><br>
		<input name = "lname" placeholder="lastname" type = "text"><br>
		<button type = "submit">Submit</button>
		<div id = "content">initial content</div>
	</form>

	<form action="do.php" method="post">
		<div id = "content">initial content</div>
		<input name = "text" placeholder="Write Something" type = "text"><br>
		<button type = "submit">Submit</button>
	</form>-->

		<div>Introduce Yourself to me!!</div>
		<input name = "id" placeholder="Write Something" type = "text" />
		<button type = "submit">Submit</button>
    <div id = "content"></div>

  <script type - "text/javascript" src = "About_me.js"></script>

</body>

</html>

<style>

	body{
		background-color: white;

	}

	.Title h1{
		font-size: 50px;
		color: Black;
		font-family:Noto Sans CJK Tc Thin;
		/*border-width: 1px 1px 1px 1px;
		border-style: solid;
		border-color: gray;*/
	}

	p{
		font-family: Actor;
  font-style: normal;
  font-weight: 400;
		font-size: 15px;
		color: gray;
	}

	.About_me h1{
		font-size: 30px;
		color: black;
		font-family:Noto Sans CJK Tc Thin;
	}


</style>
